.proj{

    margin-top: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-proj{
    font-size: 6.5em;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--color-azul);
}

.img-proj{
    width: 400px;
}

.img-proj img{
    width: 100%;
}


.section-1{
    padding: 4rem 0;
    background-color: var(--color-azul);
}

.container-section{
    max-width: 1000px;
    margin: auto;
    
}

.card{
    width: 18em;
    height: 25em;
    background-color: #fbfbfd;
    border-radius: 15px;
}

.title-section{
    text-align: center;
    font-size: 2em;
    margin-bottom: .8rem ;
    color: #000;
}

.description{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.p-descrip{
    margin-bottom: .6rem;
    font-size: 1rem;
    color: v#000;
}

.description-item{
    width: 98%;
    margin: auto;
}

.des-h3{
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #000;
}

.img-page{
    width: 98%;
    display: block;
    margin: auto;
    border-radius: 10px;
    border: 3px solid var(--color-azul);
}

.tec-log{
    display: flex;
}

.tec-item{
    margin-right: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 5px 15px;
    border-radius: 15px;
    border: 2px solid var(--color-azul);
}

.tec-item{
    font-weight: 600;
    font-size: 15px;
    color: var(--color-azul);
}

.tec-item img {
    width: 30px;
    margin-left: .8rem;
}